### ISSUE TITLE
Autolayout constraint warnings

### ISSUE THREAD

**Issue by sayanee** [webuildsg/iOS#14]
```
2016-04-27 23:10:41.103 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d74b2d0 H:[UIButton:0x15d74c0c0'Add to calendar'(288)]>",
    "<NSLayoutConstraint:0x15d6e07b0 UIButton:0x15d74c0c0'Add to calendar'.leading == UITableViewCellContentView:0x15d6df8c0.leadingMargin>",
    "<NSLayoutConstraint:0x15d6e0940 H:[UIButton:0x15d74c0c0'Add to calendar']-(NSSpace(8))-[UIButton:0x15d74c6a0'RSVP event']>",
    "<NSLayoutConstraint:0x15d6e0a30 UIButton:0x15d74c6a0'RSVP event'.width == UIButton:0x15d74c0c0'Add to calendar'.width>",
    "<NSLayoutConstraint:0x15d6e0a80 UIButton:0x15d74c6a0'RSVP event'.trailing == UITableViewCellContentView:0x15d6df8c0.trailingMargin>",
    "<NSLayoutConstraint:0x15d6a8480 'fittingSizeHTarget' H:[UITableViewCellContentView:0x15d6df8c0(375)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d74b2d0 H:[UIButton:0x15d74c0c0'Add to calendar'(288)]>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.104 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d6dfcc0 V:[UILabel:0x15d6dfa60'by Analytics.Club Singapo...'(20)]>",
    "<NSLayoutConstraint:0x15d74b6e0 V:[UIButton:0x15d74c0c0'Add to calendar'(56)]>",
    "<NSLayoutConstraint:0x15d6e0760 UIButton:0x15d74c0c0'Add to calendar'.top == UITableViewCellContentView:0x15d6df8c0.topMargin>",
    "<NSLayoutConstraint:0x15d6e0850 V:[UIButton:0x15d74c0c0'Add to calendar']-(NSSpace(8))-[UILabel:0x15d6dfa60'by Analytics.Club Singapo...']>",
    "<NSLayoutConstraint:0x15d6e08a0 UITableViewCellContentView:0x15d6df8c0.bottomMargin == UILabel:0x15d6dfa60'by Analytics.Club Singapo...'.bottom + 0.5>",
    "<NSLayoutConstraint:0x15eee8790 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6df8c0(100.667)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d74b6e0 V:[UIButton:0x15d74c0c0'Add to calendar'(56)]>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.104 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d74c940 V:[UIButton:0x15d74c6a0'RSVP event'(56)]>",
    "<NSLayoutConstraint:0x15d6dfcc0 V:[UILabel:0x15d6dfa60'by Analytics.Club Singapo...'(20)]>",
    "<NSLayoutConstraint:0x15d6e0710 UIButton:0x15d74c0c0'Add to calendar'.lastBaseline == UIButton:0x15d74c6a0'RSVP event'.firstBaseline>",
    "<NSLayoutConstraint:0x15d6e0760 UIButton:0x15d74c0c0'Add to calendar'.top == UITableViewCellContentView:0x15d6df8c0.topMargin>",
    "<NSLayoutConstraint:0x15d6e0800 UIButton:0x15d74c0c0'Add to calendar'.top == UIButton:0x15d74c6a0'RSVP event'.top>",
    "<NSLayoutConstraint:0x15d6e0850 V:[UIButton:0x15d74c0c0'Add to calendar']-(NSSpace(8))-[UILabel:0x15d6dfa60'by Analytics.Club Singapo...']>",
    "<NSLayoutConstraint:0x15d6e08a0 UITableViewCellContentView:0x15d6df8c0.bottomMargin == UILabel:0x15d6dfa60'by Analytics.Club Singapo...'.bottom + 0.5>",
    "<NSLayoutConstraint:0x15d6e08f0 UIButton:0x15d74c6a0'RSVP event'.lastBaseline == UIButton:0x15d74c0c0'Add to calendar'.firstBaseline>",
    "<NSLayoutConstraint:0x161124940 UIButtonLabel:0x15d6e1280.centerY == UIButton:0x15d74c6a0'RSVP event'.centerY>",
    "<NSLayoutConstraint:0x1611260b0 UIButtonLabel:0x15d6e0bd0.centerY == UIButton:0x15d74c0c0'Add to calendar'.centerY>",
    "<NSLayoutConstraint:0x15eee8790 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6df8c0(100.667)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1611260b0 UIButtonLabel:0x15d6e0bd0.centerY == UIButton:0x15d74c0c0'Add to calendar'.centerY>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.105 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d74c940 V:[UIButton:0x15d74c6a0'RSVP event'(56)]>",
    "<NSLayoutConstraint:0x15d6dfcc0 V:[UILabel:0x15d6dfa60'by Analytics.Club Singapo...'(20)]>",
    "<NSLayoutConstraint:0x15d6e0760 UIButton:0x15d74c0c0'Add to calendar'.top == UITableViewCellContentView:0x15d6df8c0.topMargin>",
    "<NSLayoutConstraint:0x15d6e0800 UIButton:0x15d74c0c0'Add to calendar'.top == UIButton:0x15d74c6a0'RSVP event'.top>",
    "<NSLayoutConstraint:0x15d6e0850 V:[UIButton:0x15d74c0c0'Add to calendar']-(NSSpace(8))-[UILabel:0x15d6dfa60'by Analytics.Club Singapo...']>",
    "<NSLayoutConstraint:0x15d6e08a0 UITableViewCellContentView:0x15d6df8c0.bottomMargin == UILabel:0x15d6dfa60'by Analytics.Club Singapo...'.bottom + 0.5>",
    "<NSLayoutConstraint:0x15d6e0990 UIButton:0x15d74c6a0'RSVP event'.bottom == UIButton:0x15d74c0c0'Add to calendar'.bottom>",
    "<NSLayoutConstraint:0x15eee8790 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6df8c0(100.667)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d74c940 V:[UIButton:0x15d74c6a0'RSVP event'(56)]>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.108 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d74cd60 V:[UIButton:0x15d74caa0'View code'(56)]>",
    "<NSLayoutConstraint:0x15d6e2d90 V:[UILabel:0x15d6e2b30'by Analytics.Club Singapo...'(20)]>",
    "<NSLayoutConstraint:0x15d6e3360 UITableViewCellContentView:0x15d6e2990.topMargin == UIButton:0x15d74caa0'View code'.top>",
    "<NSLayoutConstraint:0x15d6e3400 V:[UIButton:0x15d74caa0'View code']-(8)-[UILabel:0x15d6e2b30'by Analytics.Club Singapo...']>",
    "<NSLayoutConstraint:0x15d6e3450 UITableViewCellContentView:0x15d6e2990.bottomMargin == UILabel:0x15d6e2b30'by Analytics.Club Singapo...'.bottom + 0.5>",
    "<NSLayoutConstraint:0x161128130 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6e2990(0)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d74cd60 V:[UIButton:0x15d74caa0'View code'(56)]>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.108 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d6e2d90 V:[UILabel:0x15d6e2b30'by Analytics.Club Singapo...'(20)]>",
    "<NSLayoutConstraint:0x15d6e3360 UITableViewCellContentView:0x15d6e2990.topMargin == UIButton:0x15d74caa0'View code'.top>",
    "<NSLayoutConstraint:0x15d6e3400 V:[UIButton:0x15d74caa0'View code']-(8)-[UILabel:0x15d6e2b30'by Analytics.Club Singapo...']>",
    "<NSLayoutConstraint:0x15d6e3450 UITableViewCellContentView:0x15d6e2990.bottomMargin == UILabel:0x15d6e2b30'by Analytics.Club Singapo...'.bottom + 0.5>",
    "<NSLayoutConstraint:0x161128130 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6e2990(0)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d6e2d90 V:[UILabel:0x15d6e2b30'by Analytics.Club Singapo...'(20)]>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.109 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d6e3360 UITableViewCellContentView:0x15d6e2990.topMargin == UIButton:0x15d74caa0'View code'.top>",
    "<NSLayoutConstraint:0x15d6e3400 V:[UIButton:0x15d74caa0'View code']-(8)-[UILabel:0x15d6e2b30'by Analytics.Club Singapo...']>",
    "<NSLayoutConstraint:0x15d6e3450 UITableViewCellContentView:0x15d6e2990.bottomMargin == UILabel:0x15d6e2b30'by Analytics.Club Singapo...'.bottom + 0.5>",
    "<NSLayoutConstraint:0x161128130 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6e2990(0)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d6e3400 V:[UIButton:0x15d74caa0'View code']-(8)-[UILabel:0x15d6e2b30'by Analytics.Club Singapo...']>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:10:41.160 WeBuildSG[4740:3648786] Unable to simultaneously satisfy constraints.
    Probably at least one of the constraints in the following list is one you don't want. 
    Try this: 
        (1) look at each constraint and try to figure out which you don't expect; 
        (2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x15d6e4740 V:[UIView:0x15d6e45b0(221)]>",
    "<NSLayoutConstraint:0x15d525bb0 UIView:0x15d6e45b0.top == UITableViewCellContentView:0x15d6e4410.topMargin - 8>",
    "<NSLayoutConstraint:0x15d525c00 UITableViewCellContentView:0x15d6e4410.bottomMargin == UIView:0x15d6e45b0.bottom - 7.5>",
    "<NSLayoutConstraint:0x16112fcb0 'UIView-Encapsulated-Layout-Height' V:[UITableViewCellContentView:0x15d6e4410(221.667)]>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x15d6e4740 V:[UIView:0x15d6e45b0(221)]>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
2016-04-27 23:11:29.060 WeBuildSG[4740:3649077] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181fc2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181627f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181fc2d80 <redacted> + 0
    3   Foundation                          0x0000000182a73afc <redacted> + 88
    4   Foundation                          0x00000001828f4ccc <redacted> + 36
    5   UIKit                               0x000000018799f7c0 <redacted> + 912
    6   UIKit                               0x00000001879a0d38 <redacted> + 788
    7   UIKit                               0x00000001879a096c <redacted> + 296
    8   UIKit                               0x0000000187a703b8 <redacted> + 480
    9   UIKit                               0x0000000187a6d380 <redacted> + 172
    10  UIKit                               0x0000000187a6d5f0 <redacted> + 96
    11  UIKit                               0x0000000187a6dab4 <redacted> + 80
    12  UIKit                               0x0000000187a72080 <redacted> + 492
    13  UIKit                               0x0000000187a711ec <redacted> + 148
    14  UIKit                               0x0000000187a7112c <redacted> + 284
    15  UIKit                               0x0000000187581f90 <redacted> + 444
    16  UIKit                               0x0000000187582064 <redacted> + 60
    17  UIKit                               0x00000001875821a4 <redacted> + 28
    18  UIKit                               0x0000000187581754 <redacted> + 100
    19  UIKit                               0x000000018710cb40 <redacted> + 996
    20  UIKit                               0x000000018710c744 <redacted> + 28
    21  UIKit                               0x0000000187494138 <redacted> + 108
    22  UIKit                               0x000000018748d2c8 <redacted> + 1328
    23  UIKit                               0x000000018748ed64 <redacted> + 4644
    24  UIKit                               0x00000001874917a0 <redacted> + 472
    25  UIKit                               0x00000001872072b4 <redacted> + 184
    26  WeBuildSG                           0x0000000100085938 _TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 1704
    27  WeBuildSG                           0x0000000100081b58 _TPA__TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 376
    28  WeBuildSG                           0x0000000100085f8c _TTRXFo_dSboGSqCSo7NSError__dT__XFdCb_dSbdGSqS___dT__ + 80
    29  TCC                                 0x0000000183d5d270 <redacted> + 296
    30  TCC                                 0x0000000183d5fc48 <redacted> + 44
    31  libxpc.dylib                        0x0000000181c58b4c <redacted> + 28
    32  libxpc.dylib                        0x0000000181c58af0 <redacted> + 40
    33  libdispatch.dylib                   0x000000010082da3c _dispatch_client_callout + 16
    34  libdispatch.dylib                   0x000000010083cc9c _dispatch_root_queue_drain + 2344
    35  libdispatch.dylib                   0x000000010083c364 _dispatch_worker_thread3 + 132
    36  libsystem_pthread.dylib             0x0000000181c25470 _pthread_wqthread + 1092
    37  libsystem_pthread.dylib             0x0000000181c25020 start_wqthread + 4
)
2016-04-27 23:11:29.118 WeBuildSG[4740:3649077] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181fc2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181627f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181fc2d80 <redacted> + 0
    3   Foundation                          0x0000000182a73afc <redacted> + 88
    4   Foundation                          0x0000000182a739c0 <redacted> + 56
    5   Foundation                          0x00000001828f91ec <redacted> + 56
    6   Foundation                          0x00000001828f4dac <redacted> + 260
    7   UIKit                               0x000000018799f7c0 <redacted> + 912
    8   UIKit                               0x00000001879a0d38 <redacted> + 788
    9   UIKit                               0x00000001879a096c <redacted> + 296
    10  UIKit                               0x0000000187a703b8 <redacted> + 480
    11  UIKit                               0x0000000187a6d380 <redacted> + 172
    12  UIKit                               0x0000000187a6d5f0 <redacted> + 96
    13  UIKit                               0x0000000187a6dab4 <redacted> + 80
    14  UIKit                               0x0000000187a72080 <redacted> + 492
    15  UIKit                               0x0000000187a711ec <redacted> + 148
    16  UIKit                               0x0000000187a7112c <redacted> + 284
    17  UIKit                               0x0000000187581f90 <redacted> + 444
    18  UIKit                               0x0000000187582064 <redacted> + 60
    19  UIKit                               0x00000001875821a4 <redacted> + 28
    20  UIKit                               0x0000000187581754 <redacted> + 100
    21  UIKit                               0x000000018710cb40 <redacted> + 996
    22  UIKit                               0x000000018710c744 <redacted> + 28
    23  UIKit                               0x0000000187494138 <redacted> + 108
    24  UIKit                               0x000000018748d2c8 <redacted> + 1328
    25  UIKit                               0x000000018748ed64 <redacted> + 4644
    26  UIKit                               0x00000001874917a0 <redacted> + 472
    27  UIKit                               0x00000001872072b4 <redacted> + 184
    28  WeBuildSG                           0x0000000100085938 _TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 1704
    29  WeBuildSG                           0x0000000100081b58 _TPA__TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 376
    30  WeBuildSG                           0x0000000100085f8c _TTRXFo_dSboGSqCSo7NSError__dT__XFdCb_dSbdGSqS___dT__ + 80
    31  TCC                                 0x0000000183d5d270 <redacted> + 296
    32  TCC                                 0x0000000183d5fc48 <redacted> + 44
    33  libxpc.dylib                        0x0000000181c58b4c <redacted> + 28
    34  libxpc.dylib                        0x0000000181c58af0 <redacted> + 40
    35  libdispatch.dylib                   0x000000010082da3c _dispatch_client_callout + 16
    36  libdispatch.dylib                   0x000000010083cc9c _dispatch_root_queue_drain + 2344
    37  libdispatch.dylib                   0x000000010083c364 _dispatch_worker_thread3 + 132
    38  libsystem_pthread.dylib             0x0000000181c25470 _pthread_wqthread + 1092
    39  libsystem_pthread.dylib             0x0000000181c25020 start_wqthread + 4
)
2016-04-27 23:11:29.132 WeBuildSG[4740:3649077] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181fc2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181627f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181fc2d80 <redacted> + 0
    3   Foundation                          0x0000000182a73afc <redacted> + 88
    4   Foundation                          0x00000001828f4ccc <redacted> + 36
    5   UIKit                               0x000000018799f810 <redacted> + 992
    6   UIKit                               0x00000001879a0d38 <redacted> + 788
    7   UIKit                               0x00000001879a096c <redacted> + 296
    8   UIKit                               0x0000000187a703b8 <redacted> + 480
    9   UIKit                               0x0000000187a6d380 <redacted> + 172
    10  UIKit                               0x0000000187a6d5f0 <redacted> + 96
    11  UIKit                               0x0000000187a6dab4 <redacted> + 80
    12  UIKit                               0x0000000187a72080 <redacted> + 492
    13  UIKit                               0x0000000187a711ec <redacted> + 148
    14  UIKit                               0x0000000187a7112c <redacted> + 284
    15  UIKit                               0x0000000187581f90 <redacted> + 444
    16  UIKit                               0x0000000187582064 <redacted> + 60
    17  UIKit                               0x00000001875821a4 <redacted> + 28
    18  UIKit                               0x0000000187581754 <redacted> + 100
    19  UIKit                               0x000000018710cb40 <redacted> + 996
    20  UIKit                               0x000000018710c744 <redacted> + 28
    21  UIKit                               0x0000000187494138 <redacted> + 108
    22  UIKit                               0x000000018748d2c8 <redacted> + 1328
    23  UIKit                               0x000000018748ed64 <redacted> + 4644
    24  UIKit                               0x00000001874917a0 <redacted> + 472
    25  UIKit                               0x00000001872072b4 <redacted> + 184
    26  WeBuildSG                           0x0000000100085938 _TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 1704
    27  WeBuildSG                           0x0000000100081b58 _TPA__TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 376
    28  WeBuildSG                           0x0000000100085f8c _TTRXFo_dSboGSqCSo7NSError__dT__XFdCb_dSbdGSqS___dT__ + 80
    29  TCC                                 0x0000000183d5d270 <redacted> + 296
    30  TCC                                 0x0000000183d5fc48 <redacted> + 44
    31  libxpc.dylib                        0x0000000181c58b4c <redacted> + 28
    32  libxpc.dylib                        0x0000000181c58af0 <redacted> + 40
    33  libdispatch.dylib                   0x000000010082da3c _dispatch_client_callout + 16
    34  libdispatch.dylib                   0x000000010083cc9c _dispatch_root_queue_drain + 2344
    35  libdispatch.dylib                   0x000000010083c364 _dispatch_worker_thread3 + 132
    36  libsystem_pthread.dylib             0x0000000181c25470 _pthread_wqthread + 1092
    37  libsystem_pthread.dylib             0x0000000181c25020 start_wqthread + 4
)
2016-04-27 23:11:29.144 WeBuildSG[4740:3649077] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000181fc2e50 <redacted> + 148
    1   libobjc.A.dylib                     0x0000000181627f80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000181fc2d80 <redacted> + 0
    3   Foundation                          0x0000000182a73afc <redacted> + 88
    4   Foundation                          0x0000000182a739c0 <redacted> + 56
    5   Foundation                          0x00000001828f91ec <redacted> + 56
    6   Foundation                          0x00000001828f4dac <redacted> + 260
    7   UIKit                               0x000000018799f810 <redacted> + 992
    8   UIKit                               0x00000001879a0d38 <redacted> + 788
    9   UIKit                               0x00000001879a096c <redacted> + 296
    10  UIKit                               0x0000000187a703b8 <redacted> + 480
    11  UIKit                               0x0000000187a6d380 <redacted> + 172
    12  UIKit                               0x0000000187a6d5f0 <redacted> + 96
    13  UIKit                               0x0000000187a6dab4 <redacted> + 80
    14  UIKit                               0x0000000187a72080 <redacted> + 492
    15  UIKit                               0x0000000187a711ec <redacted> + 148
    16  UIKit                               0x0000000187a7112c <redacted> + 284
    17  UIKit                               0x0000000187581f90 <redacted> + 444
    18  UIKit                               0x0000000187582064 <redacted> + 60
    19  UIKit                               0x00000001875821a4 <redacted> + 28
    20  UIKit                               0x0000000187581754 <redacted> + 100
    21  UIKit                               0x000000018710cb40 <redacted> + 996
    22  UIKit                               0x000000018710c744 <redacted> + 28
    23  UIKit                               0x0000000187494138 <redacted> + 108
    24  UIKit                               0x000000018748d2c8 <redacted> + 1328
    25  UIKit                               0x000000018748ed64 <redacted> + 4644
    26  UIKit                               0x00000001874917a0 <redacted> + 472
    27  UIKit                               0x00000001872072b4 <redacted> + 184
    28  WeBuildSG                           0x0000000100085938 _TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 1704
    29  WeBuildSG                           0x0000000100081b58 _TPA__TFFC9WeBuildSG25DetailTableViewController18addEventToCalendarFT5titleSS11descriptionGSqSS_9startDateCSo6NSDate7endDateS1_10completionGSqFT7successSb5errorGSqCSo7NSError__T___T_U_FTSbGSqS2___T_ + 376
    30  WeBuildSG                           0x0000000100085f8c _TTRXFo_dSboGSqCSo7NSError__dT__XFdCb_dSbdGSqS___dT__ + 80
    31  TCC                                 0x0000000183d5d270 <redacted> + 296
    32  TCC                                 0x0000000183d5fc48 <redacted> + 44
    33  libxpc.dylib                        0x0000000181c58b4c <redacted> + 28
    34  libxpc.dylib                        0x0000000181c58af0 <redacted> + 40
    35  libdispatch.dylib                   0x000000010082da3c _dispatch_client_callout + 16
    36  libdispatch.dylib                   0x000000010083cc9c _dispatch_root_queue_drain + 2344
    37  libdispatch.dylib                   0x000000010083c364 _dispatch_worker_thread3 + 132
    38  libsystem_pthread.dylib             0x0000000181c25470 _pthread_wqthread + 1092
    39  libsystem_pthread.dylib             0x0000000181c25020 start_wqthread + 4
)
```

**Comment by cheeaun** [comment]
😱

**Comment by sayanee** [comment]
Yuh I find Autolayout hard... where's my CSS 😂

**Comment by notthetup** [comment]
The main beef is here..

```
 "<NSLayoutConstraint:0x15d74b2d0 H:[UIButton:0x15d74c0c0'Add to calendar'(288)]>",
    "<NSLayoutConstraint:0x15d6e07b0 UIButton:0x15d74c0c0'Add to calendar'.leading == UITableViewCellContentView:0x15d6df8c0.leadingMargin>",
    "<NSLayoutConstraint:0x15d6e0940 H:[UIButton:0x15d74c0c0'Add to calendar']-(NSSpace(8))-[UIButton:0x15d74c6a0'RSVP event']>",
    "<NSLayoutConstraint:0x15d6e0a30 UIButton:0x15d74c6a0'RSVP event'.width == UIButton:0x15d74c0c0'Add to calendar'.width>",
    "<NSLayoutConstraint:0x15d6e0a80 UIButton:0x15d74c6a0'RSVP event'.trailing == UITableViewCellContentView:0x15d6df8c0.trailingMargin>",
    "<NSLayoutConstraint:0x15d6a8480 'fittingSizeHTarget' H:[UITableViewCellContentView:0x15d6df8c0(375)]>"
```

**Comment by notthetup** [comment]
The thing is, if there are multiple constraints (CSS declarations) that cannot be satisfied, iOS warns you like ^. CSS just chooses the latest one silently!

**Comment by sayanee** [comment]
<img width="1433" alt="screenshot 2016-05-31 10 50 35" src="https://cloud.githubusercontent.com/assets/413879/15661793/a2742178-271d-11e6-8bdc-e642e00a0bf7.png">

**Comment by jurvis** [comment]
I'll have a look 😄

**Comment by jurvis** [comment]
@sayanee  ^ made a PR with the proposed fix, let me know if you have any questions

**Comment by sayanee** [comment]
with #23 no more auto layout errors 😱😂🤗😍

![image](https://cloud.githubusercontent.com/assets/413879/15663990/c3e335d2-2732-11e6-88a4-91d1ddedc66e.png)

**Comment by sayanee** [comment]
Released in [Version 1.2.2](https://github.com/webuildsg/iOS/releases/tag/v1.2.2) BIG thank you @jurvis 😍

I will release it in the app store as soon as the previous version `v1.2.1` gets approved by Apple! Should be by this week 🎉

**Comment by sayanee** [comment]
Waiting for Review on the App Store!

![image](https://cloud.githubusercontent.com/assets/413879/15695790/66a30ad6-27dd-11e6-8a9d-06aa4fa29b11.png)
